[Unit]
Description=Multi-project auto-deploy for %i
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/multi-deploy
Environment=GIT_SSH_COMMAND=/usr/bin/ssh -i /root/.ssh/id_ed25519 -o IdentitiesOnly=yes
EnvironmentFile=/opt/multi-deploy/apps/%i/project.env
ExecStart=/usr/bin/env bash -lc '/opt/multi-deploy/bin/watch-and-deploy.sh ${REPO} ${NAME} ${BRANCH} ${COMPOSE_FILE}'

[Install]
WantedBy=multi-user.target
